index.title=Security Service
index.body.annon=Nejste p\u0159ihl\u00E1\u0161en(a). P\u0159ihlaste se jedn\u00EDm z uveden\u00FDch poskytovatel\u016F OIDC.
index.body.login=generovan\u00FD seznam poskytovatel\u016F p\u0159ihl\u00E1\u0161en\u00ED
index.body.authuser=Nyn\u00ED jste p\u0159ihl\u00E1\u0161en(a). Zde jsou osobn\u00ED data z\u00EDskan\u00E1 z poskytovatele OIDC:
index.body.authuser.link.announcement=Nyn\u00ED m\u016F\u017Eete pokra\u010Dovat na vol\u00E1n\u00ED Resource Serveru.
index.body.authuser.do.logout=To je v\u0161echno. Access token od Google povoluje jen z\u00EDskat osobn\u00ED informace.\
  Odhlaste se a znovu p\u0159ihlaste \u00FA\u010Dtem MUNI.



